# yodleeApiIntregation

./: .gitignore  YodleeIntegration.sln  YodleeIntegration.sln.DotSettings  azure-pipelines.yml  sonar-commands.bat  yodlee-integration.runsettings
YodleeIntegration.Api/: Program.cs  Startup.cs  YodleeIntegration.Api.csproj  appsettings.json  nlog.config
YodleeIntegration.Api.Test/: APIWebApplicationFactory.cs  BaseApiTest.cs  YodleeIntegration.Api.Test.csproj
YodleeIntegration.Api.Test/Accounts/: AccountsControllerTests.cs
YodleeIntegration.Api.Test/Authorization/: AuthorizationControllerTests.cs
YodleeIntegration.Api.Test/Configs/: ConfigsControllerTests.cs
YodleeIntegration.Api.Test/DataExtracts/: DataExtractsTests.cs
YodleeIntegration.Api.Test/Derived/: DerivedControllerTests.cs
YodleeIntegration.Api.Test/Document/: DocumentsControllerTest.cs
YodleeIntegration.Api.Test/Holdings/: HoldingsControllerTest.cs
YodleeIntegration.Api.Test/IdentityServer/: MockJsonWebToken.cs
YodleeIntegration.Api.Test/ProviderAccount/: ProviderAccountControllerTests.cs
YodleeIntegration.Api.Test/Providers/: ProviderControllerTests.cs
YodleeIntegration.Api.Test/Statements/: StatementsControllerTest.cs
YodleeIntegration.Api.Test/Transactions/: TransactionsControllerTests.cs
YodleeIntegration.Api.Test/User/: UserControllerTests.cs
YodleeIntegration.Api.Test/Verification/: VerificationControllerTest.cs
YodleeIntegration.Api.Test/VerifyAccounts/: VerifyAccountControllerTests.cs
YodleeIntegration.Api/BaseControllerService/: BaseControllerService.cs  IBaseControllerService.cs
YodleeIntegration.Api/Extensions/: HttpResponseMessageActionResult.cs  HttpResponseMessageDeserializer.cs  ModelStateExtension.cs
YodleeIntegration.Api/Models/: ErrorDetail.cs  GetAccountsDetailQueryParams.cs  GetAccountsQueryParams.cs  GetHistoricalBalancesQueryParams.cs  GetHoldingsQueryParams.cs  GetLatestBalancesQueryParams.cs  GetProviderAccountsDetailParams.cs  GetProviderAccountsParams.cs  GetProvidersCountQueryParams.cs  GetProvidersQueryParams.cs  GetSecurityDetailsQueryParams.cs  GetSubscribedNotificationQueryParams.cs  GetTransactionsCountsQueryParams.cs  GetTransactionsQueryParams.cs  GetUpdateAccountsQueryParams.cs  GetUserProfileDetailsParams.cs  RunTransactionCategorizationParams.cs  TransactionCategorizationRuleQueryParams.cs  YodleeEndpoints.cs
YodleeIntegration.Api/Properties/: launchSettings.json
YodleeIntegration.Application/: ApplicationModule.cs  YodleeIntegration.Application.csproj
YodleeIntegration.Application.Test/: BaseTest.cs  DependencyResolverHelper.cs  YodleeIntegration.Application.Test.csproj
YodleeIntegration.Application.Test/Accounts/: AccountsIMediatorTests.cs
YodleeIntegration.Application.Test/Configs/: ConfigsIMediatorTest.cs
YodleeIntegration.Application.Test/Holdings/: HoldingsIMediatorNegativeTest.cs  HoldingsIMediatorPositiveTest.cs
YodleeIntegration.Application.Test/Provider/: ProviderIMediatorTests.cs
YodleeIntegration.Application.Test/ProvidersAccounts/: ProviderAccountsIMediatorTest.cs
YodleeIntegration.Application.Test/Statements/: GetStatementsTest.cs
YodleeIntegration.Application.Test/Transaction/: TransactionsImdetorTest.cs
YodleeIntegration.Application.Test/User/: BaseUserTest.cs
YodleeIntegration.Application.Test/Verification/: BaseVerificationTest.cs
YodleeIntegration.Application.Test/VerifyAccount/: VerifyAccountIMediatorTest.cs
YodleeIntegration.Application/BaseHandler/: BaseHandler.cs
YodleeIntegration.Application/Holdings/: GetAssetClassificationListQuery.cs  GetAssetClassificationListQueryHandler.cs
YodleeIntegration.Application/Providers/: GetProviderCountQuery.cs  GetProviderCountQueryHandler.cs  GetProvidersDetailsQuery.cs  GetProvidersDetailsQueryHandler.cs  GetProvidersQuery.cs  GetProvidersQueryHandler.cs
YodleeIntegration.Application/ProvidersAccounts/: GetProvidersAccountQuery.cs  GetProvidersAccountQueryHandler.cs
YodleeIntegration.Application/Repositories/: IAPIKeyRepository.cs  IGenericRepository.cs  IRequestLogRepository.cs  IUnitOfWork.cs  IYodleeAccessTokenRepository.cs  IYodleeAccessTokensRepository.cs  IYodleeAccountBalanceRepository.cs  IYodleeAccountRepository.cs  IYodleeAccountsDataSetRepository.cs  IYodleeAddManualAccountRepository.cs  IYodleeAddManualResponseAccountRepository.cs  IYodleeAddressRepository.cs  IYodleeAssetClassificationListRepository.cs  IYodleeAssetClassificationRepository.cs  IYodleeAttributeRepository.cs  IYodleeBankRepository.cs  IYodleeBankTransferCodeRepository.cs  IYodleeCapabilityRepository.cs  IYodleeCardDetailRepository.cs  IYodleeConfigurationRepository.cs  IYodleeContactRepository.cs  IYodleeContainerAttributeRepository.cs  IYodleeCoordinatesRepository.cs  IYodleeCoverageRepository.cs  IYodleeDataExtractAccountRepository.cs  IYodleeDataExtractAmountRepository.cs  IYodleeDataExtractDatasetRepository.cs  IYodleeDataExtractProviderAccountRepository.cs  IYodleeDataExtractUserDataRepository.cs  IYodleeDataExtractUserRepository.cs  IYodleeDataRepository.cs  IYodleeDescriptionRepository.cs  IYodleeDetailCategoryRepository.cs  IYodleeEmailRepository.cs  IYodleeEventRepository.cs  IYodleeFieldRepository.cs  IYodleeFullAccountNumberListRepository.cs  IYodleeHistoricalAccountRepository.cs  IYodleeHistoricalBalanceAccountRepository.cs  IYodleeHistoricalBalanceRepository.cs  (+55 more)
YodleeIntegration.Application/Request/: AccountsRequest.cs  AddManualAccountRequestBody.cs  AuthorizationUserApiKeyRequest.cs  AuthorizationUserTokenRequest.cs  BaseRequest.cs  ConfigsRequest.cs  CreateCategoryRequestBody.cs  EvaluateAddressRequest.cs  EvaluateAddressRequestBody.cs  HoldingsRequest.cs  InitializeChallengeDepositRequestBody.cs  Money.cs  ProviderAccountRequestBody.cs  (+18 more)
YodleeIntegration.Common/: YodleeIntegration.Common.csproj
YodleeIntegration.Domain/: YodleeIntegration.Domain.csproj
YodleeIntegration.Persistence/: InfrastructureModule.cs  YodleeIntegration.Persistence.csproj
YodleeIntegration.Persistence.Test/: YodleeIntegration.Persistence.Test.csproj  coverage.opencover.xml
(+457 files in other folders)
