<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<CodeAnalysisRuleSet>..\.sonarlint\yodleewrapper_yodleewrappercsharp.ruleset</CodeAnalysisRuleSet>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\yodleewrapper_yodleewrapper\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>
</Project>
