<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<CodeAnalysisRuleSet>..\.sonarlint\yodleewrapper_yodleewrappercsharp.ruleset</CodeAnalysisRuleSet>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\yodleewrapper_yodleewrapper\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YodleeIntegration.Common\YodleeIntegration.Common.csproj" />
	</ItemGroup>
</Project>
